\appendix
\setcounter{chapter}{0}
\renewcommand{\chaptername}{Appendix}
%\renewcommand{\thechapter}{\arabic{section}.\arabic{ind}}
\renewcommand{\theequation}{\Alph{chapter}.\arabic{section}.\arabic{equation}}
\addcontentsline{toc}{chapter}{\numberline{}Appendix}
\setcounter{equation}{0}
\chapter{Stylized facts of returns}
\section{Plots}
\subsection{BoxPlots}

The R command that allows plotting bowplots is the following:

\centerline{\textbf{boxplot(dlgmx[,1:10])}}

Where \emph{dlgmx[,1:10]} refers to 10 series of log returns.
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./firstboxplot}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./secondboxplot}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\\
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./thirdboxplot}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./fourthboxplot}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
%\centering
%\includegraphics[width=0.7\linewidth]{./firstboxplot}
%\includegraphics[width=0.7\linewidth]{./secondboxplot}
\caption{Boxplots of returns}
%\label{fig:firstboxplot}
\end{figure}

\subsection{Series of returns}

The R code used for computing and plotting log returns is the following:\\
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{./pics/rtrncmd}
\end{figure}

The file \emph{first.csv} contains the dates in the first column followed by 10 series of daily closing prices.

\subsection{Density}
 
The R code used to plot densities returns along with the corresponding normal distribution is given below:\\
 \begin{figure}[h]
%\centering
\includegraphics[width=0.7\linewidth]{./pics/densitycmd}
\end{figure}
\subsection{Autocorrelation Function (ACF)}
The ACF plots of returns, absolute returns and squared returns can be obtained using the code below:\\
\begin{figure}[h]
%\centering
\includegraphics[width=0.5\linewidth]{./pics/acfcmd}
\end{figure}

\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./pics/rt1}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./pics/rt2}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\\
\begin{subfigure}{1\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./pics/rt3}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\caption{Log returns plots over 10 years period}
%\label{fig:firstboxplot}
\end{figure}

\begin{comment}
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/1rtn1}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/1rtn2}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\\
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/1rtn3}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/2rtn1}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\\
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/2rtn2}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/2rtn3}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\end{figure}
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/3rtn1}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/3rtn2}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\\
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/3rtn3}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/4rtn1}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\\
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/4rtn2}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{../pics/4rtn3}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\caption{Log returns plots over 10 years period}
%\label{fig:firstboxplot}
\end{figure}
\end{comment}
\clearpage

\section{Statistics and tests}
The basic descriptive statistics of the returns of a time series correspond to the first four moments, namely the mean, the variance, the skewness and the kurtosis whose equations are given below.

Mean:\begin{displaymath} \mu=\frac{1}{N}\sum_{i=1}^{N}x_{i}
\end{displaymath}

Variance:
\begin{displaymath}
\sigma=\frac{1}{N-1}\sum_{i=1}^{N}(x_{i}-\mu)^2
\end{displaymath}

Skewness:
\begin{displaymath}
S=\frac{1}{(N-1)\sigma^3}\sum_{i=1}^{N}(x_{i}-\mu)^3 
\end{displaymath}

Kurtosis:
\begin{displaymath}
K={\frac{1}{(N-1)\sigma^4}\sum_{i=1}^{N}(x_{i}-\mu)^4}
\end{displaymath}

The equations of the Jarque-Bera test statistic used for testing normality, and the Ljung and Box statistic used for testing serial correlation are also given hereafter:

Jarque-Bera test of normality:
\begin{displaymath}
JB=n(\frac{s^2}{6}+\frac{(K-3)^2}{24})
\end{displaymath} 

Portmanteau Q statistic (Ljung-Box):
\begin{displaymath}
Q(m)=n(n+2)(\sum_{i=1}^{m}\frac{\rho_{i}^2}{n-i})
\end{displaymath}
\newpage
The R code that allows computing the basic statistics as well as perform tests of the mean, the skewness, the kurtosis, normality and serrial correlation is presented below:

\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{./pics/testcmd1}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{./pics/testcmd2}
  %\caption{1a}
  %\label{fig:sfig1}
\end{subfigure}%
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[width=0.8\linewidth]{./pics/stat1}
  \includegraphics[width=0.8\linewidth]{./pics/stat2}
\caption{Basic statistics of returns} 
\end{figure}
%=====================================================================
					%New appendix %
%====================================================================					
\renewcommand{\chaptername}{Appendix}
\renewcommand{\theequation}{\Alph{chapter}.\arabic{section}.\arabic{equation}}
\addcontentsline{toc}{chapter}{\numberline{}Appendix}
\setcounter{equation}{0}
\chapter{Time series models}
\section{ARMA models}
\paragraph{Autoregressive models (AR)}\mbox{}\par

An Autoregressive model of order p is referred to as AR(p) and can be expressed using the following formula:

\[r_{t} =u_{0}+u_{1}r_{t-1}+u_{2}r_{t-2}+...+u_{p}r_{t-p}+ a_{t} \]

Where $r_{t}$ refers to the return at time t and $\{a_{t}\}$ corresponds to a white noise with mean zero and variance $\sigma^2$

\paragraph{Moving average models (MA)}\mbox{}\par

An Moving average model of order q is referred to as MA(q) and can be expressed using the following formula:

\[r_{t} =c_{0}+v_{1}a_{t-1}+v_{2}a_{t-2}+...+v_{q}a_{t-q} \]

Where $c_{0}$ is a constant and $\{a_{t}\}$ corresponds to a series of white noise. 

\paragraph{Autoregressive Moving-Average models (ARMA):}\mbox{}\par

An Autoregressive Moving-Average model of order (p,q) is referred to as AR- MA(p,q) and can be expressed using the following formula:

\begin{displaymath}
r_{t}=u_{0}+\sum_{i=1}^{p}u_{i} r_{t-i}+a_{t}-\sum_{i=1}^{q}v_{i} r_{t-i}
\end{displaymath}
\subsection{Identifying an ARMA model in R}

The R code used by Arratia (2014) for selecting the suitable ARIMA model for a time series of returns is given below. "dlgmx[1:1825,1]" refers to the first series of IS log returns, and BestPQ is the order of the best ARMA model for the series considered based on AIC ciriterion.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{./ARMAc}
\caption{R code for selecting ARMA model order}
%\label{fig:ARMAc}
\end{figure}

\subsection{ARMA model selection results for daily data}

The results regarding the ARMA model selection are presented hereafter. "ARMA model" column refers to the model obtained using the R code in the previous section, the "Models considered" column relates to the simple ARMA, AR, MA models considered following convergence issues, and the "ARMA model selected" refers to the final ARMA model used for each stock.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{./armars}
\caption{ARMA model selection for daily data}
%\label{fig:armars}
\end{figure}
\FloatBarrier
\subsection{ARMA model selection results for weekly data}

The ARMA model selection for the three sets of weely data (Mondays, Wednesdays and Fridays) are presented hereafter. In most cases the plain GARCH models are used as a result of the absence of serial correlations.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{./pics/armaW}
\caption{ARMA model selection for weekly data}
%\label{fig:armaW}
\end{figure}
\FloatBarrier

\section{Volatility models}

\paragraph{Generalised ARCH (GARCH):}\mbox{}\par

A GARCH model of order (m,s) expresses the volatility using the following equation:

\begin{displaymath}
\sigma^2_{t}=\alpha_{0}+\sum_{i=1}^{m}\alpha_{i}a^2_{t-i}+\sum_{j=1}^{s}\beta_{j}\sigma^2_{t-j}+\gamma
\end{displaymath}

Where $\{a_{t}\}$ corresponds to innovations.


\paragraph{GARCH in mean (GARCH-M):}\mbox{}\par

An GARCH-M model of order (m,s) is given by the equations below.

\begin{displaymath}
r_{t}=\mu+c\sigma^2_{t}+a_{t}   ;a_{t}=\sigma_{t}\epsilon_{t}
\end{displaymath}
\begin{displaymath}
\sigma^2_{t}=\alpha_{0}+\sum_{i=1}^{m}\alpha_{i}a^2_{t-i}+\sum_{j=1}^{s}\beta_{j}\sigma^2_{t-j}
\end{displaymath}



\paragraph{Exponential GARCH (EGARCH):}\mbox{}\par

\begin{displaymath}
ln(\sigma^2_{t})=\alpha_{0}+\sum_{i=1}^{s}\alpha_{i}\frac{\abs{a_{t-i}}+\gamma_{i}a_{t-i}}{\sigma_{t-i}}a^2_{t-i}+\sum_{j=1}^{m}\beta_{j}ln(\sigma^2_{t-j})
\end{displaymath}

\paragraph{Threshold GARCH (TGARCH):}\mbox{}\par 

A TGARCH model of order (m,s) can be expressed using the following equation:

\begin{displaymath}
\sigma^2_{t}=\alpha_{0}+\sum_{i=1}^{m}(\alpha_{i}+\gamma_{i}N_{t-i})a^2_{t-i}+\sum_{j=1}^{s}\beta_{j}\sigma^2_{t-j}
\end{displaymath}
Where $\{N_{t-i}\}$ corresponds to:
\begin{displaymath}
 N_{t-i}=\left\{
\begin{array}{c c}
1 & \mbox{if $a_{t-i}$ <  0} \\
0 & \mbox{if $a_{t-i}$ > 0} 
\end{array}
\right.
\end{displaymath}

\subsection{Fitting GARCH models in R}

Fitting GARCH models in R using the rugarch packages requires two 
commands: the first one related to  the specification of the model to be used, namely the type of GARCH model, the ARMA model to combine with it and the conditional distribution (either "norm" for the normal distribution or "std" for Student t); the second command is the actual fitting function that takes the model specification, the data and the type of solver to use as arguments. The following R code can be used to fit plain GARCH models, as no ARMA model order was specified.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{./volmodels}
\caption{R code for fitting GARCH models}
%\label{fig:volmodels}
\end{figure}

\subsection{Conditional distribution selection results for daily data}

The choice of the conditional distribution for each GARCH model and each  stock series is presented below:

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./distrib}
\caption{Conditional distribution selection for daily data}
%\label{fig:distrib}
\end{figure}
\FloatBarrier

\subsection{Condtional distribution selection for weekly data}

The figures below present the conditional distribution selection results for the three sets of weekly data (Mondays, Wednesdays and Fridays).

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./pics/distribWm}
\caption{Conditional distribution selection for Mondays data}
%\label{fig:distribWm}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./pics/distribWwe}
\caption{Conditional distribution selection for Wednesdays data}
%\label{fig:distribWwe}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./pics/distribWf}
\caption{Conditional distribution selection for Fridays data}
%\label{fig:distribWf}
\end{figure}
\FloatBarrier

\section{Out Of Sample tests}
\subsection{Backtesting in R}

The R code hereafter is used to do backtesting in OOS period. It allows to compute forecasts of the conditional mean and volatility, as well as compute the errors.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{./backst}
\caption{Computing forecasts and errors in OOS period}
%\label{fig:backst}
\end{figure}
\FloatBarrier

Once the errors obtained, the MSE is computed for each GARCH model.

The MSE formula is:
\begin{displaymath}
MSE= \frac{\sum_{j=1}^{T}e^2_{j}}{T}
\end{displaymath}

Where ${e_{j}}$ refers to the forecasted error for day j in the OOS period and T refers to the total number of errors.

Since in practice, it is often the square root of MSE that is used, the R code implemented to provide a comparison basis for GARCH models is the following:
\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{./mse}
\caption{Computing MSE in R}
%\label{fig:mse}
\end{figure}
 
\textit{"sqegmsc"} is the square of the errors computed on the basis of GARCH-M forecasts, while \textit{"MSEgm"} is the MSE computed for GARCH-M model.

\subsection{Backtesting results for daily data}

The MSE of each of the models as well as the final ARMA/GARCH model selected for each of the stock series of returns are presented hereafter.
\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./backt}
\caption{Backtesting results}
%\label{fig:backt}
\end{figure}
\FloatBarrier

\subsection{Backtesting results for weekly data}

For each of the three sets of weekly data, the figures hereafter present the GARCH models MSEs calculated for each stock series of returns as well as the final model chosen.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./pics/modelWm}
\caption{Backtesting results for Mondays data}
%\label{fig:modelWm}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./pics/modelWwe}
\caption{Backtesting results for Wednesdays data}
%\label{fig:modelWwe}
\end{figure}
\FloatBarrier

\begin{figure}[h]
\centering
\includegraphics[width=0.95\linewidth]{./pics/modelWf}
\caption{Backtesting resultq for Fridays data}
%\label{fig:modelWf}
\end{figure}
\FloatBarrier
%=====================================================================
					%New appendix %
%====================================================================					
\renewcommand{\chaptername}{Appendix}
\renewcommand{\theequation}{\Alph{chapter}.\arabic{section}.\arabic{equation}}
\addcontentsline{toc}{chapter}{\numberline{}Appendix}
\setcounter{equation}{0}
\chapter{Trading results}
The R code used for applying trading for one stock is given below.
\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{./pics/scripttrad}
\caption{Script used for trading one stock}
%\label{fig:scripttrad}
\end{figure}
\FloatBarrier 

The figure below presents a summary of the trading results based on the number of times the total return is above the market return for different trading frequencies and different transaction costs levels.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{./pics/freqtrad}
\caption{Number of times the total return is above market return}
%\label{fig:freqtrad}
\end{figure}
\FloatBarrier

The performance analysis indicators for both the strategy and the market indexes are also summarized in the figure below. The annualized return and annualized standard deviation were computed using the R commands \emph{Return.annualized} and \emph{StdDev.annualized} from the package \emph{PerformanceAnalytics}. The risk free rate considered for computing the Sharpe ratio is 3 \% for the period of 3 years in OOS. The sharpe ratio is computed on the basis of  the annualized return and standard deviation.
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{./pics/performtrad}
\caption{Trading strategy perfomance indicators}
%\label{fig:performtrad}
\end{figure}
\FloatBarrier


The progress of the total return resulting from the trading strategy along with that of the market return (MADEX) and for the case when a transaction cost of 0,6\% is used are presented hereafter. The graphs relate to daily and weekly trading.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{./pics/TR06}
\caption{Total return for daily trading Vs MADEX return}
%\label{fig:TR06}
\end{figure}
\FloatBarrier
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{./pics/TR06Mond}
\caption{Total return for Mondays trading Vs MADEX return}
%\label{fig:TR06Mond}
\end{figure}
\FloatBarrier
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{./pics/TR06Wdn}
\caption{Total return for Wednesdays trading Vs MADEX return}
%\label{fig:TR06Wdn}
\end{figure}
\FloatBarrier
\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{./pics/TR06Frd}
\caption{Total return for Fridays trading Vs MADEX return}
%\label{fig:TR06Frd}
\end{figure}
\FloatBarrier
\begin{comment}
%=====================================================================
					%New appendix %
%====================================================================					
\renewcommand{\chaptername}{Appendix}
\renewcommand{\theequation}{\Alph{chapter}.\arabic{section}.\arabic{equation}}
\addcontentsline{toc}{chapter}{\numberline{}Appendix}
\setcounter{equation}{0}
\chapter{Retrieving data from Datastream}
In order to get data from Datastream, a set of steps should be followed as explained below.
 
Open an Excel file and click on ``Thomson Reuters Datastream'' tab.

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step1}
\caption{Step 1}
%\label{fig:step1}
\end{center}
\end{figure}
\FloatBarrier
%================
Establish the connection with the database by clicking on the "Offline" button. Once the button turns to green, different options become active.

\begin{figure}[h]
%\par\medskip
\centering
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step2}
\caption{Step 2}
%\label{fig:step2}
\end{figure}
\FloatBarrier
%================
Select the ``Time series'' option to look for time series data.
\begin{figure}[h]
%\par\medskip
\centering
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step3}
\caption{Step 3}
%\label{fig:step3}
\end{figure}
\FloatBarrier
%===============
In the window that opens, select a list of items for which the time series are required by clicking on the find series button.

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step4}
\caption{Step 4}
%\label{fig:step4}
\end{center}
\end{figure}
\FloatBarrier
%==============
\newpage
Click on the "Explore" tab in the DFO Navigator that opens.

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step5}
\caption{Step 5}
%\label{fig:step5}
\end{center}
\end{figure}
\FloatBarrier
%==============
Select "Equities" category, then select the country. At this level the companies listed are organized by sector. Hence, either select the sectors of interest or all of them, before clicking on the "Show Selected Explorers".

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step7}
\caption{Step 7}
%\label{fig:step7}
\end{center}
\end{figure}
\FloatBarrier
%==============
A list of companies grouped by sector is displayed. Choose the companies for which the time series are needed, then click on "Use".

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step8}
\caption{Step 8}
%\label{fig:step8}
\end{center}
\end{figure}
\FloatBarrier
%==============
Now, the "Series/List" should contain the chosen list of companies. The next step is to choose the data to export for each one of the companies listed through using the "Datatypes" button.

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step9}
\caption{Step 9}
%\label{fig:step9}
\end{center}
\end{figure}
\FloatBarrier
%==============
The DFO Navigator opens again allowing a selection of the Datatypes related to equities. Once the required ones selected, click on "Use".

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step10}
\caption{Step 10}
%\label{fig:step10}
\end{center}
\end{figure}
\FloatBarrier
%==============
"Datatypes/Expressions" field shows the chosen data. All that is left at this stage is to specify the time frame (Start Date, End Date) and frequency (Daily, Monthly...).The End Date is today's date by default, thus unless a specific end date is needed, this field can be left blank. Once all options set, click on submit and wait for Datastream to load the data on the Excel sheet.

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step11}
\caption{Step 11}
%\label{fig:step11}
\end{center}
\end{figure}
\FloatBarrier
%==============
\newpage
In the end, the result should look like this.

\begin{figure}[h]
%\par\medskip
\begin{center}
\includegraphics[scale=0.5,width=0.9\linewidth]{../pics/step12}
\caption{Step 12}
%\label{fig:step12}
\end{center}
\end{figure} 
\FloatBarrier
\end{comment}