\chapter{Trading strategies}

The chapter introduces trading strategies and focuses of presenting an overview of some widely used technical trading strategies including the forecasting based ones that are relevant for the current study. The chapter also includes a review of the last decade's studies of the application of trading strategies in emerging markets.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Definitions}

Trading is an activity that has long existed in financial markets, long enough to allow for the development of various trading techniques and strategies. Today, different assets and derivatives are traded every second or fraction of a second of every trading day. Trading decisions involve buying, selling or shorting assets at a fixed or variable frequency (daily, weekly, monthly...). Active trading strategies, as opposed to the passive one that is mainly referred to as buy and hold, can differ greatly among traders and investors; however, a general way of classifying them would be to differentiate between fundamental and technical trading.

Fundamental trading relies on the analysis of a company's financial results and performance, its economic environment and various events that may impact its operations, to make trading decisions; while technical trading consists in basing trading decisions on past data (price quotes, open interest,volume...), analyzing charts and market trends, because they are believed to allow for prediction of future trends (McDonald, 2007)\cite{Mc:07}. 

There are various methods used under technical trading, some of which are presented hereafter.

- Momentum trading is a strategy based on following price movements or volatility to make profits by riding the trend. This means that an investor would take a long position when the stock price is trending upwards (a winner) and a short position when it is trending downwards (a loser). However, it is not so easy for traders to identify whether the upward trend of the price will persist in the future or that it reached its peak and that a reversal in the price movement should be expected next. Indeed, momentum traders use momentum indicators which, no matter how differently presented they are, they all refer to the rate of change of the stock price; hence, changes in momentum indicators do not necessarily reflect the same changes in stock prices (Miner, 2009)\cite{Mi:09}. For instance, a stock price might be trending upwards but at a lower pace, and this will be translated to a reversal in the momentum indicator while the stock continues to go up. Different traders can have different approaches to using momentum indicators to make trading decisions. Miner (2009)\cite{Mi:09} suggests a strategy called "the dual time frame momentum strategy". He believes that one should trade when two time frames of momentum (weekly versus daily for example) trend in the same direction and that this could be achieved through determining the trade direction (long or short) using the larger time frame momentum and executing the trade using the smaller time frame momentum reversals. 

- Positive or negative feedback trading is based on past price movements in the sense that a positive (negative) feedback trader would buy (sell or short) stocks when the market goes up because she or he is expecting it to continue going up (to decline), and sell or short (buy) stocks when the market declines because she or he is expecting it continue going down (to reverse upwards) (Bradford De Long et al., 1990)\cite{DSSW:90}. Feedback trading could be associated to herding trading although it does not result from a pure herding behavior which relates to the investors' choice to imitate other investors and follow their actions rather than to base their decision on their own information and analysis (Belhoula \& Naoui, 2011)\cite{BN:11}.

- Forecasting based trading strategies simply refer to trading decisions that depend on predictions resulting from the application of forecasting models. Moving averages are popular forecasting methods used to catch a trend while trading; however, other times series models could be used as well (Kwan et al., 2000)\cite{KLSY:00}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Trading strategies Applications}

Research has addressed trading strategies in various ways including assessing their performance and profitability in different markets. In the last couple of decades, technical trading in emerging capital markets attracted the attention of a number of researchers such as Metghalchi, Hajilee and Hayes. In their study, Metghalchi, Hajilee and Hayes (2013)\cite{MHH:13} find that the market efficiency theory does not hold and that technical trading strategies can yield significant profits in the Vietnam stock market. They use daily data of the Vietnamese VSI index over the period 15/5/2002 to 31/10/2012 to test the performance of four technical trading strategies, namely the Moving Average rules (MA), the Parabolic Stop and Reverse (PSR), the Relative Strength Indicator (RSI), the Directional Movement System (DMS), the Stochastic, and the Moving Average Convergence Divergence (MACD).Both results of testing the trading strategies separately and testing nine combinations of them prove their predictive power and profitability. Moreover, tests reveal that these strategies can outperform the buy-and-hold even when considering transactions costs and risk. 

Momentum strategies are also among the popular technical trading strategies that were studied in the case of emerging stock markets. Groot, Pang and Swinkels (2010)\cite{GPS:10} address the presence of value and momentum effects in frontier emerging markets. They use a sample of stocks that constitute the S\&P Frontier BMI index to test the profitability of momentum strategies with different formation and holding periods. Their data covers 12 years (1997-2008) for more than 1400 stocks of 24 emerging countries. The study results show that there are economically and statistically significant momentum effects in those markets and that momentum returns are stronger in the short term. Additionally, testing for the inclusion of emerging countries stocks in investment portfolios reveals their valuable contribution to diversifying the portfolio and rendering it more efficient.      

Vu (2012)\cite{Vu:12} also investigates whether momentum strategies can generate excessive returns in emerging countries compared to developed ones from the perspective of a US investor. His approach consists in gathering past data, from 1987 to 2001, of a panel of 48 emerging and developed countries' indexes in Asia, Latin America, Africa, Europe and Middle East to test basic momentum strategies. His tests include applying the momentum strategies to a portfolio of the whole sample, then to regional portfolios of emerging countries, and to individual countries. He also uses different holding periods to account for short term and longer term profits differences. The results show that momentum strategies yield significant profits for the whole sample portfolio and regional portfolios particularly in the short term (1 to 4 weeks). The results also unveil the fact that momentum strategies profits are greater in emerging markets especially in the period preceding the liberalization of those markets. 

Other relatively recent studies of the momentum strategies in emerging markets include the work of Alsubaie and Najand on the Saudi stock market, and the work of Lishenga et al. on the Nairobi stock exchange. For a sample comprising daily data about the stocks of all listed companies in the Saudi Stock Market (SSM) over the period 1993-2005, Alsubaie and Najand (2009)\cite{AN:09} find that momentum strategies are profitable especially when combined with trading volume information. Returns of momentum strategies on highly traded portfolios are more important than those on low-volume portfolios. They also find a contradicting result with regards to the 52 week high indicator, for their test show a reversal for stock that attained their 52 week high rather than a continuity of an upward trend. Lishenga et al. (2011)\cite{LMBO:11} conduct their tests on the Nairobi Stock Exchange (NSE) over the period 1995-2007 to examine the performance of momentum strategies. They use Relative Strength Strategies (RSS) and Weighted Relative Strength Strategies (WRSS) to implement momentum strategies and conclude that the latter do generate profits in NSE.

Many of the studies conducted on momentum strategies in stock markets either base their tests on the methodology illustrated in the seminal work of Jegadeesh and Titman (1993) or inspire from it. Nakhli and Belkacem (2014)\cite{NB:14} do the same when analyzing momentum strategies in the French stock exchange for the period 1995-2010 and find that they are in general profitable. However, they sought to use a better measure of risk by introducing a new classification criterion in the formation period called "bootstrapped Mean-CVaR", which is a combination of the conditional value at risk and the boostrap simulation. Their findings allow them to conclude that a momentum strategy based on the new criterion yields better results than the Jegadeesh and Titman (1993) method.

Positive feedback trading has also been investigated in the case of Casablanca Stock Exchange (CSE). Charafi and Achkir (n.d.)\cite{CA:n.d.} examine, among other things, the performance of positive feedback trading in CSE and compare it to other trading strategies. They employ daily MADEX returns covering the period 2004-2010 and base their study on an adjusted version of the Sentana and Wadhwani positive feedback model. In addition to the positive feedback strategy, they tested the passive buy-and-hold, a smart money investors strategy, a simple hybrid strategy using GARCH-M forecasts and a complex hybrid strategy using E-GARCH-M forecasts. The results show that positive feedback trading exists in CSE and that it outperforms other herding strategies for both daily and weekly trading, although the chosen day of trade for weekly trading may impact investors' returns.

Kwan et al. (2000)\cite{KLSY:00} are among the researchers who documented the use of forecasting in trading. They use the price trend model suggested by Taylor (1980) to forecast future prices of the Hong Kong Hang Seng Index Futures (HSIF) after collecting daily index data for the period 1986-1998. They then define a trading rule consisting in comparing the forecast returns to a threshold to identify either buy or sell signals. Compared to the buy-and-hold strategy, the authors' trading rule can yield better returns, even when accounting for transaction costs through choosing the threshold that matches them. Sheu and Wei (2011)\cite{SW:11} suggest an options trading strategy based on forecasts of volatility direction and investment sentiments in the Taiwanese stock market. They use sentiment indicators to forecast volatility and compare the performance of trading strategy based on these forecasts with one based on volatility forecasts using absolute returns and heterogeneous autoregressive-realized volatility (HAR-RV). The analysis of daily data from the Taiwan market for the period 2003-2007 shows that sentiment has a good predictive power of volatility compared to other methods and that incorporating investment sentiment in a straddle strategy based on volatility forecasting gives the best results (Sharpe ratio).