\setcounter{equation}{0}
\chapter{Conclusions}
The current thesis's aim was to allow an understanding of the dynamics of stock prices in the CSE in order to test the performance of a forecasting based trading strategy. Stocks returns dynamics were examined through the study of the stylized facts and the application of ARMA/GARCH time series models before producing the forecasts used in trading. The trading strategy adopted is not adequate for trading in the CSE, is subject to a number of limitations and is in general far from allowing an investor to beat the market, even though it could generate important returns compared to the market at certain points in time. However, the study as a whole has implications for further research, for the results of the stocks dynamics study can be used to test and assess the performance of other trading options to form an idea about the extent to which technical trading can be useful in the frontier Moroccan market. The study is also useful for investors as it draws for them a general picture of the dynamics of stocks in the CSE and informs them of a trading option to avoid.