\chapter{Modeling concepts}
This chapter refers briefly to the evolution of ideas in financial markets starting from the advent of the theory of efficient markets to the development of time series models used for forecasting. In addition to asset returns and volatility models, the chapter provides an overview of a number of concepts linked to the study of asset price dynamics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Theory of efficient markets}

The term "efficient markets" was first used by Harry Robert, a professor in Chicago University, but it is widely acknowledged that the theory and the term were made famous through the work of Eugene Fama published in 1970. The theory of efficient markets states that market prices fully reflect the available information and that there is no possibility for profitable trading rules to take place in such markets (Fama, 1970)\cite{F:70}. The work and success of traders and investors at that time was then believed to result from pure chance. These findings were a real break through back then. In his review of past empirical studies related to efficient capital markets, Fama (1970)\cite{F:70} classifies those studies into three categories: weak form tests, which are the most used ones, are based on historical prices, semi-strong form tests consider publicly available information and strong form tests look at whether investors have access to some private information relevant for the formation of prices. Fama also refers to the random walk model that was extensively tested and whose results supported the theory of efficient markets in many cases. The random walk hypothesis describes the behavior of prices as wandering in an unpredictable way (Taylor, 2007)\cite{Ta:07} and resulting in what Kendall described in 1953 as a series of random numbers drawn by the Demon of Chance. On the other hand, Fama mentions a number of empirical works that rule out the random walk hypothesis; however, his analysis and conclusions point towards their not undermining the efficient market theory that stood still in his opinion.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Predictability of stock returns}

\subsection{Stylized facts of returns}

When analyzing an important number of empirical studies conducted prior to 1969, including his own, Fama (1970)\cite{F:70} stressed the existence of a number of patterns or characteristics in the series of stock prices; he mentioned the presence of fat tails, periods where high price changes are followed by high price changes, as well as significant first order serial dependence among daily returns. However, he claimed that the profit that can be made from these short-term dependencies would be more than offset by the even minimum commissions traders have to pay, as a result of the big number of transactions generated. His analysis led him thus to conclude  that neither those dependencies nor any other observed characteristics jeopardize the consistency of the efficient markets theory. 

Fama's article gave rise to a lot of controversy and a lot of research has been conducted since then not only to test the theory, but also to identify and analyze the characteristics of asset returns time series. Through time, empirical finance, which studies time series data using statistical tools (Cont, 2001)\cite{Co:01},  unveiled a set of properties of asset returns that started being known as \textit{Stylized Facts.}  If the returns' distribution were normal, everything would be so easy and measurable. However, the first of the three main stylized facts states that the distribution of asset returns a is not normal; the two remaining facts signal respectively that there is a quasi absence of correlations among daily returns and that the correlation between the magnitudes of nearby days is significant and positive (Taylor, 2007)\cite{Ta:07}.

Asset returns distribution is not normal, rather its tends to be almost symmetrical with a high peak and fat tails (Taylor, 2007)\cite{Ta:07}. Nevertheless, Cont (2001)\cite{Co:01} notes that there is an aggregational gaussianity as the time scale increases, meaning that for an increasing time scale the distribution of returns looks more and more like a normal one. To characterize the distribution of returns, four main statistical measures are used, namely the mean, the standard deviation, the skewness and the kurtosis. The skewness measures the symmetry of the distribution, while the kurtosis is used to assess the presence of fat tails. Since both statistics are significantly impacted by  the presence of outliers that render their respective absolute values very high, it is possible to remove those outliers while assessing the distribution of returns data (Taylor, 2007)\cite{Ta:07}.

There is almost no correlation between returns in different days and despite the correlation of the first lags being the most pronounced compared to other lags, it remains small on the whole (Taylor, 2007)\cite{Ta:07}. This stylized fact is discussed by Cristelli (2014)\cite{Cr:14} under the concept of arbitrage efficiency; he explains that the information captured by the price series up to the present time does not make the sign of the price change predictable on average, which implies that making profit is not deemed possible without engaging in a risky investment. That being said, the absence of correlations among the unconditional asset returns does not render them independent. 

Independence implicates that non linear functions of returns exhibit an absence of autocorrelation as well. However, absolute values and square roots of returns exhibit positive autocorrelation (called persistence) which is a quantitative characteristic of volatility clustering (Cont, 2001)\cite{Co:01}. Indeed, ever since the 1960s it has been observed that large (small) variations of stock returns tended to be followed by large (small) ones, thus forming volatility clusters. Hence, although the sign of the price variation is not known as a result of an absence of linear autocorrelation of unconditional returns, the magnitude of the next price variation is correlated with the present one (Cristelli, 2014)\cite{Cr:14}. The persistence implies then some predictability of returns and tests of decays for different powers of returns showed that the most predictable power is 1, meaning the absolute values of returns (Cont, 2001)\cite{Co:01}.

In his detailed overview of stylized facts, Cont (2001)\cite{Co:01} confirms that they apply to different assets in different markets and considering different time scales. He provides 8 qualitative statements characterizing asset returns, in addition to the three main stylized facts discussed earlier, such as the gain/loss asymmetry resulting from asset prices large drawdowns that tend to exceed the large upward variations, the conditional heavy tails as they persist for  the residual time series even after correcting for volatility clustering, and the correlation between trade volume and all measures of volatility. Cont (2001)\cite{Co:01} and Taylor (2007)\cite{Ta:07} conclude that stylized facts should be viewed as constraints that a stochastic process has to verify in order to be used and reflect the statistical properties of returns.

\subsection{Time series models}

Before discussing time series models, it is important to mention some concepts related to the study of those models. 

Asset prices are referred to as random variables since they are unknown today and can take various values. When a series of prices over a period of time is considered, it constitutes a sequence of random variables ordered in time which defines the stochastic process that generates prices (Taylor, 2007)\cite{Ta:07}.
 
When analyzing linear time series, great attention is accorded to the study of stationarity. In its strict sense, stationarity means that n consecutive variables have he same joint distribution at any point of time and for any n; however, in financial time series analysis, it is enough to consider the weak form of stationarity (Tsay, 2010)\cite{Ts:10}. A stochastic process is weakly stationary if its first two moments are constant over time and that the covariances between two time periods variables depend only on the lag between the two time periods considered (Gujarati, 1995)\cite{G:95}.

A white noise is a specific case of stochastic processes whose variables are independent and identically distributed with finite mean and variance; in case the distribution is normal, it is called a Gaussian noise (Tsay, 2010)\cite{Ts:10}. The white noise can be used to construct other processes such as the ARMA family of stochastic processes that includes AR, MA, ARMA and ARIMA\footnote{The equations of each of these models are presented in Appendix B.}. Stationarity is also an important condition for a proper use of ARMA processes to model asset returns.

\subsubsection{Autoregressive models (AR)}

An autoregressive process models the current value of a variable as a function of the variable's past values and an error term considered as a white noise. When considering asset returns, AR(p) refers to an autoregressive process of order p that presents the current return as a function of the p past periods returns and the noise term (Brooks, 2002)\cite{B:02}. An AR model is stationary if the absolute values of its characteristic roots are less than 1 (Tsay, 2010)\cite{Ts:10}.   

\subsubsection{Moving Average models (MA)}

A moving average process models the current return using a linear combination of a series of white noise terms. A moving average of order p (MA(p)) is a linear combination of the past p noise terms, also called innovations, of a white noise process and the current noise term (Brooks, 2002)\cite{B:02}. Given its construction, an MA process is always stationary (Tsay, 2010)\cite{Ts:10}.

\subsubsection{Autoregressive Moving-Average models (ARMA)}

An autoregressive, moving-average process is a combination of AR and MA processes, for it determines the current return as a function of a series of past returns and a series of white noise terms. An autoregressive, moving-average process of order (p, q), ARMA(p, q) refers to a combinations AR(p) and MA(q). Although ARMA models are mainly suitable for volatility modeling (Tsay, 2010)\cite{Ts:10}, they can be used to model returns and squared returns (Taylor, 2007)\cite{Ta:07}. The stationarity condition of an ARMA model is the same as that of an AR model.

\subsubsection{Autoregressive Integrated Moving-Average models (ARIMA)}

Asset returns series can often be nonstationary (Tsay, 2010)\cite{Ts:10}, but if the series 1st, 2nd or dth difference is stationary and can be modeled using an ARMA(p, q) process, then the series is said to follow an ARIMA (p, d, q) model (Gujarati, 1995)\cite{G:95}. 

\subsubsection{Building ARMA models}

Brooks (2002)\cite{B:02} presents a summary of the approach used to build ARMA models and that is based on the systematic method introduced by Box and Jenkins in 1976. The three main steps of the method explained by Brooks (2002)\cite{B:02} are presented below:\par
- The first step consists of determining the order of the model to use. This is done through using the correlogram and \textit{information criteria}. The correlogram displays the sample autocorrelation function ACF and the sample partial autocorrelation function PCF in terms of lags (order). Information criteria are numerous measures based on the residual sum of squares; the widely used ones are the Akaike's information criterion AIC and the Bayesian information criterion BIC.

- The second step involves an estimation of the model's parameters using either least squares or maximum likelihood methods.

- The last step is a checking phase to evaluate the adequacy of the estimated model. It involves checking the residuals for dependence, since they should reflect the characteristics of a white noise (Tsay, 2010)\cite{Ts:10}. 

\subsection{Volatility models}

Volatility is an important factor that characterizes asset price dynamics; although there can be different interpretations of volatility, it can be said in general that it measures the variation in asset prices (Taylor,2007)\cite{Ta:07}. Modeling volatility is useful for different reasons or purposes including option trading, risk management and forecasting (Tsay, 2010)\cite{Ts:10}. Several volatility models exist, among them the popular ARCH family that can be estimated on the basis of asset returns time series.

ARCH stands for Autoregressive Conditional Heteroscedasticity and designates a family of conditional volatility models including ARCH, GARCH, EGARCH, TGARCH and GRACH-M \footnote{The equations of each of these models are available in Appendix B.}.

\subsubsection{Autoregressive Conditional Heteroscedasticity model (ARCH)}

ARCH model was introduced by Engle in 1982 to model the changes in volatility. It allows to establish a relationship between the variance of the error term resulting from the mean returns estimation and the squared lagged values of the error term (Brooks, 2002)\cite{B:02}. In other words, for an ARCH(m) model, the variance of the innovations can be expressed as a function of m lags of squared errors.

\subsubsection{Generalised ARCH (GARCH)}

The GARCH model is an extension of the ARCH model that is widely used. It models the errors variance using its own lags as well as the lags of the squared errors. GARCH(m,s) refers a modeling of the errors variance as a function of m lags of innovations and s lags of the errors variance itself.

\subsubsection{Exponential GARCH (EGARCH)}
 
The GARCH model does not take into consideration asymmetries between positive and negative innovations. To account for such asymmetries the EGARCH model proposed by Nelson in 1991 can be used (Brooks, 2002)\cite{B:02}. 

\subsubsection{Threshold GARCH (TGARCH)}

The TGARCH is another model that can be used to account for asymmetries. It extends the GARCH model through introducing an additional term to the conditional variance depending on the sign of innovations.

\subsubsection{GARCH in Mean (GARCH-M)}

The GARCH in the mean was introduced to model the case when the return of a series depends on its volatility. This implies the presence of serrial correlations of returns brought by the volatility process (Tsay, 2010)\cite{Ts:10}. The parameter of the volatility term in the return equation is called the risk premium parameter (Tsay, 2010)\cite{Ts:10}.