\setcounter{equation}{0}
\chapter{Limitations and future research}
The present study implemented a set of methods and steps used in the study of asset prices and time series analysis, starting from data processing to the study of the dynamics of stocks returns and the use of ARMA/ GARCH models to prepare forecasts for the trading part. However, a number of limitations should be considered when examining the results of the study. The first kind of limitations relates to the choice of the time frame; although 10 years of data including recent ones are sufficient and relevant for the study, the results remain linked to this particular time frame. The data collected can also be a source of limitation, for even though it was collected from Datastream and further processed using the CSE website data as a benchmark to remove any biases, it can neither be considered that Datastream is a 100\% reliable source, nor that the processing method is 100\% accurate for removing biases. ARMA/GARCH models are widely used in the literature and considered adequate for capturing the dynamics of returns and volatility, but there are other models that could potentially suit the CSE stocks dynamics better, such as the family of nonlinear models. In addition, the adjustments that were made to eliminate the convergence problems have probably contributed to hindering the performance of the models and the accuracy of the forecasts, even though the models retained in the end for each stock were assessed to be acceptable. The lack of accuracy of the forecasts has contributed to the very poor performance of the trading strategy tested in the second part. On the other hand, the trading part results were limited by the choice of the strategy itself. Even with maintaining the same forecasts, the use of more sophisticated decision basis, including portfolio optimization methods, volatility and perhaps also the volume of trade, may provide much better results. Hence, though the strategy proved not to be adequate for trading in the CSE, it may be reflecting some characteristics of frontier markets, mainly linked to liquidity, that need further investigation and it provided ideas that can be considered for future research.

A number of ideas can be investigated in future research on the basis of the results of the current one. The first future project would be to use the forecasting results to build and trade a portfolio in the CSE, using a different trading strategy, and assess its ability to beat the market. Another important and useful study either for research or investment purposes would be to implement other technical trading strategies, such moving average and positive feedback. Their performance can then be compared to a forecasting based trading strategy to identify the best option for trading in the CSE under different trading frequencies, as well as build a general picture with regards to the relevance of using technical trading in the CSE.