\setcounter{equation}{0}
\chapter{Introduction}

Beating the market, trading, holding the optimal portfolio, diversifying risk and hedging can all be objectives set by different parties dealing with financial markets. However, such objectives, which are followed by decisions and later on by actions, are all tied to the dynamics of asset prices. Asset price dynamics refer to the fact that asset prices almost constantly change depending on various factors impacting financial markets. Therefore, it is important for investors and traders to understand those dynamics and be able to form reasonable expectations about the behavior of asset prices in the future to make sound decisions that will eventually impact their wealth. Thus, the need for modeling and predicting asset price dynamics comes as a natural consequence of its usefulness for financial decision making. Considering the importance of the subject, several efforts in research (Brody,Hughston\& Macrina, 2008; Chauveau, \& Topol, 1999; Franke, \& Westerhoff, 2011)  have been deployed to model the dynamics of asset prices. Among those efforts, the adoption of econometric time series models received great attention. Their aim is to use past and current asset prices to make inferences about the probability distributions that shape future prices (Taylor, 2007). A very important number of empirical tests using time series theory have been carried out in developed markets (Bollerslev \& Mikkelsen, 1996; Taufiq \& Hao, 2008) proving their predictability. Emerging markets have witnessed a fast growth in the last decades and have been characterized by a low correlation with developed markets, thus offering attractive opportunities to investors to seek new markets and diversify their risk (Alagidede \& Panagiotidis, 2009)\cite{AP:09}. The latter facts also motivated a number of researchers (Alagidede, 2011; Segot \& Lucey, 2008)\cite{A:11} to explore emerging markets and test their predictability using time series models. These markets proved to be predictable as well in many instances including the case of Morocco (Falloul \& Mansouri, 2014; Alagidede \& Panagiotidis,2009) \cite{FM:14} \cite{AP:09}. 

The objective of the present thesis is to investigate the possibility of implementing a trading strategy based on the study of the dynamics of stock prices in the Casablanca Stock Exchange (CSE).To fulfil this objective, the thesis will be comprised of two main parts. The first part relates to the understanding of the dynamics of the CSE stock prices through studying the stylized facts and identifying the time series models (ARIMA, GARCH) that best suit each of the listed securities, thus allowing to predict their respective behaviour in the future. In the second part, a comparison will be conducted between the performance of a trading strategy based on the predictions of the time series models identified in part one for each security and the performance of the market represented by the MASI index.