\chapter{Methodology}
The literature review section provided an overview of concepts and research efforts related to the main objectives of the present study. Indeed, it reviewed stock prices dynamics and their predictability;  it specifically presented a set of time series models that will be used in the current thesis, as well as their applications in emerging stock markets including Morocco. Moreover, it reviewed trading strategies and shed light on some trend following strategies and their applications. One of these technical trading strategies is the forecasting based strategy whose performance in the CSE will be assessed. This chapter presents the methodology that will be followed for the current study, including data processing, sampling and research design.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Data}

The data collected for the study correspond to the daily adjusted closing prices of the stocks of all companies listed in the Casablanca Stock Exchange (CSE), since their becoming public until 9/25/2014, date of retrieval of data from Datastream\footnote{The steps followed to retrieve data from Datastream are presented in Appendix D}. Similarly, the closing prices of the market indices MASI and MADEX were collected. Before proceeding to the next steps of the analysis, the data will be cleaned as follows. 

1- The length of historical data varies among listed stocks depending on their initial introduction to CSE. Hence, to be able to have enough historical data within the same time frame, the sample will be limited to the last 10 years of adjusted closing prices for all stocks considered and market indices. This means that stocks newly introduced to CSE will be discarded.

2- Considering the gaps that might exist in the historical data of several stocks and that signal an issue of liquidity of those stocks, the second step of data cleaning will be to remove from the sample the stocks that have more than 20 missing closing prices. 

3- The stocks retained at the end of step 2 and that have missing prices will undergo another adjustment consisting of replacing each missing price by the last closing price preceding it. 

Data cleaning will result in complete and balanced closing prices time series that will be transformed into a time series of returns using the logarithm transformation.

\[r_{i} =\log (\frac{P_{i}}{P_{i-1}}) \]

Where $r_{i}$ refers to the return in day i, and $P_{i}$ and $P_{i-1}$ refer to the closing prices in days i and i-1 respectively.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Sampling}
The cleaned and transformed data will be divided into In-Sample (IS) and Out-Of-Sample data (OOS). The IS period refers to the time frame during which tests and estimations will be conducted and it should be the longest one. The IS data will consist of about seven years of daily returns. The OOS period will comprise about three years of daily returns and will be used to test the results of the IS estimation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research design}
\subsection{Stock prices dynamics}
\subsubsection{Stylized facts}
To study the stylized facts of the series of returns of each stock, the first four moments will be computed followed by the Jarque-Bera test to compare their distribution to the normal one. A serial correlation test will be conducted using the Ljung-Box portmanteau statistic for different lags. 
\subsubsection{Time series modeling}
The first step will be to test the stationarity of the log returns of each listed security. Following the stationarity check, time series modeling will begin with testing and estimating ARMA models, then testing for ARCH effects before moving to the estimation of ARCH models (GARCH, EGARCH, TGARCH and GARCH-M). ARMA models will be estimated then selected using the information critera AIC. The highest order to be considered for both AR and MA is 5; this means that any serrial correlations of returns that exist above the lag 5 will be ignored.  The ARCH effects will be tested using the Ljung-Box portmanteau test of squared residuals. Finally, the maximum likelihood method will be used to estimate GARCH models.
 
\subsection{Trading strategies}
The trading of individual stocks will be tested in OOS using two trading frequencies, namely daily trading using daily data, and weekly trading using 3 sets of weekly data selected each Monday, Wednesday and Friday for each set respectively. Since there is no short selling in CSE, selling signals will be taken into consideration only if a particular stock is already held. 
\subsubsection{Strategy definition}
In order to assess the performance of a forecasting based trading strategy in the CSE, the following trading rule will be used.
At this stage, the appropriate forecasting model has already been identified for each stock and the forecasts of daily returns have already been computed. In order to assess the performance of a forecasting based trading strategy in the CSE, the trading rule presented hereafter will be used. The trading rule for daily trading consists in:

- Buying the stock if the forecast indicates that the next day's stock return is above a threshold T computed on the basis of the transaction costs. The idea is that, taking into consideration transaction costs, an investor would by a stock if he forecasts that he will have a gain. 

- Holding an already owned stock if the forecast indicates that the next day's return is above a certain threshold L (different from the buying decision one) based on transaction costs.

- Sell an already owned stock if the forecast indicates that the next day's return is below the threshold L. 

The trading execution (buying or selling) is considered to occur at the market opening of the next period and is concluded using the previous day's closing price. 

The trading rule for weekly trading follows the same logic as the daily one except that it applies to weekly data of each of the defined sets. The choice of Mondays, Wednesdays and Fridays is based on the fact that there are investors inclined towards trading either at the beginning, the middle, or the end of the week respectively.

\subsubsection{Benchmark criteria}

An investor that adopts the forecasting based trading strategy will be trading the different selected stocks each day or week of  the OOS period. Thus, there will be a portfolio of selected stocks that is constantly changing. In order to assess the performance of the forecasting based strategy, the return of the formed portfolio will be compared to the market return (MASI and MADEX index returns) of the same day or week. In addition, performance indicators including the annualized return, the annualized standard deviation and the Sharpe ratio will be computed and compared.