\chapter{Trading at CSE}
The stock price dynamics part allowed the study of the series of returns along with the identification of the suitable time series models for each one of them. It also resulted in computing daily and weekly forecasts of returns, so that they can be used in trading. In this chapter, a trading strategy based on those forecasts in OOS period will be applied and its performance compared to that of the market.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Trading strategy description}
The trading strategy considered assumes that an investor has an unlimited budget and that the securities included in the sample are traded individually either on a daily or a weekly basis. No short selling is allowed and the trading decision of the investor is based on the following elements\footnote{The R script used for implementing the strategy for one stock is presented in Appendix C.}:

- If the investor does not own a stock, she or he will buy it if the next day's (week's) return forecast is above a threshold T, in which case the realized return is whatever is left after accounting for transaction costs; otherwise she or he will not buy the stock and the realized return will be null for the particular stock considered. 

- If the investor already owns the stock, she or he will either hold it if the next day's (week's) return forecast is above a threshold L, or sell it otherwise. The realized return in the first case is the next day's (week's) observed return in OOS, while the realized return in case the forecast is below the threshold L is whatever return is left after accounting for transaction costs.

The investor's choice to buy (sell) when the stock return forecast is up above (below) a certain threshold is motivated by the fact that she or he is expecting the stock to continue going up (going down) in the future. The thresholds T and L are defined on the basis of the transaction costs. The idea is that an investor won't buy a stock unless she or he forecasts that the amount to be collected the next day (week) covers both the initial investment and the transaction costs and leaves the investor with a premium. Similarly, an investor won't sell unless she or he forecasts that the amount to be collected is above the next day's (week's) amount plus transaction costs. 
Considering the maximum costs incurred for a transaction at CSE, a total of 1.1\% should be used; however, since some of these costs are subject to negotiation, other estimates of transaction costs are considered, namely, 0.6\% and 0.9\%. 

The weekly trading is conducted on a particular day of the week, either each Monday, each Wednesday or each Friday. Hence, an investor is assumed to ignore whatever happens in the stock market during the week. Mondays, Wednesdays and Fridays were chosen to represent an investor's preference towards trading either in the beginning, the middle or the end of the week respectively. When an investor makes a decision about the next day's (week's) trading, it is assumed that he or she buys or sells the stock using the decision day closing price at the opening of the market.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Trading strategy evaluation}

\subsection{Evaluation process and benchmark criteria}

As mentioned in the previous section, an investor trades each stock individually and has a realized return for each stock either on a daily or weekly basis depending on the trading frequency. At the end of each day (or day of the week for weekly trading), the investor computes the total realized return by summing individual stock returns. This strategy is applied for the whole OOS period which is about 3 years long. Once the total realized return is obtained for the whole OOS period, it is assessed in comparison to the market represented by both MASI and MADEX indexes. The assessment is based on the following criteria:

1- The number of times the strategy generates a total return that is above the return of either MASI or MADEX.

2- The overall performance indicators including the annualized return, the annualized standard deviation and the Sharpe ratio. 

In addition to conducting the evaluation for weekly and daily trading, the 3 cases of transaction costs are also considered.
  
\subsection{Evaluation results and discussion} 

The results of the evaluation of the trading strategy show that the number of times it generates a return above that of the market during the OOS period never exceeds 48.5\% overall\footnote{A figure summarizing these results is available in Appendix C.}, be it on a daily or weekly basis. In addition, this frequency tends to increase, in general, with the increase in transaction costs; which is attributed to the fact that the decision rule is based on the level of transaction costs. When the costs increase, an investor tends to buy less and sell more depending on the forecasts, while a decrease in costs will make an investor hold stocks longer and realize whatever total observed return there is. The first assessment criterion reveals that although the forecasts can be useful to allow an investor realize an important return that is above the market one at times, the strategy as a whole does not allow for beating the market. 

The examination of the performance indicators\footnote{A summary of all performance indicators is prensented in Appendix C.} shows that although the market itself seems on average bearish during the OOS period (annualized return of about -5\% to -4\%), an investor is risking the loss of his or her investment (annualized return of about -99\% or -98\%) and getting exposed to very highly volatile returns (above 100\%  annualized standard deviation) if she or he adopts the trading strategy under study. These results can also be seen through examining the progress of the total realized return through time\footnote{Examples of graphs presenting this progress for daily and weekly trading using a transaction cost of 0,6 \% are available in Appendix C.}. Indeed, the graph of the total return exhibits very high volatility with a number of large negative returns, largely exceeding the positive ones for both trading frequencies, daily and weekly. Thus, the trading strategy proves once again its unability to beat the market or even to offer a comparable performance. The results then suggest that this is a strategy to avoid for an investor in CSE.        

A combination of a number of factors is considered responsible for the very poor performance of this strategy. At first, the fact that, using this strategy, an investor trades the stocks individually without considering them as a portfolio that can be optimized and examining their correlations to diversify the risk. Moreover, when applying the trading decision presented in the first section and that is based on transaction costs (the level of the costs is included in the thresholds), many stocks are almost not traded at all since their returns are small and can not cover for the important transaction costs; these stocks include the liquid ones such as the banking sector companies like AttijariWafa. To make sure whether the transaction costs account for an important part of the poor performance of the strategy, the latter has been tested for the case of zero transaction costs, whereby an investor forecasts only whether there will be a positive return the next period to buy, or that there will be a negative return for the stock held to decide selling it. The results reveal that the performance of the strategy is not any better than the case where transaction costs are accounted for\footnote{Very large volatility above 150 \% and an annualized return close to -100 \%}. Hence, it is rather the choice of strategy that limits its performance. Using this strategy, an investor accumulates the returns of the traded stocks on a daily or weekly basis, and these accumulated returns depend on the decision rule that is in turn based on forecasts. Thus, if the forecasts are not correct, an investor can for example incur several individual losses whose accumulation leads to a huge loss that is close to the entire investment.

The stocks that were traded using this strategy include a number of illiquid stocks characterized by null returns over consecutive periods (because of constant prices during days or weeks), as well as the presence of important returns (positive or negative peaks above 20\% or below -20\%) as it has been pointed during the stock price dynamics study part. Such characteristics impact the performance of ARMA/GARCH models and the accuracy of the forecasts, for these may even be misleading as it was the case when applying the trading strategy. In addition, even in the case of stocks that are considered quite liquid, the forecasts were not accurate, for there can be a difference of up to 5\% between the forecast and the observed return, not to mention some occasional peaks in this difference (10\% or 11\%).

On the other hand, applying this trading strategy allowed gaining some insights with regards to the use of returns forecasts, the choice of the trading decision rule and the overall performance compared to the market. On the basis of the results, it will be possible to adjust the decision rule and choose the appropriate strategy to test in a future research using portfolio optimization methods for a panel of stocks.