\chapter{Stock price dynamics at CSE}
The study  of the CSE securities price dynamics is the objective of the first part of the thesis. In this chapter, the approach used to conduct this study along with the results obtained using R software are presented.  The chapter starts with a descritpion of stock prices data processing, before moving to the analysis of stylized facts and later to the application of time series models.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Data processing}

As explained in the methodology, the series of adjusted closing prices of all CSE stocks and market indices were first limited to 10 years of historical data. Hence, the resulting time series data ranges from 09/24/2004 to 09/25/2014. The historical data of each stock and market index was then examined to identify the number of gaps or missing quotes of adjusted closing prices. All stocks with missing values have less that 10 years of existence and thus the number of missing values exceeds by far the threshold of 20 gaps. As a result, all these stocks were discarded from the sample, thus leaving 41 time series of daily adjusted closing prices, including those of the two indices, to be used in the study.

Following the data cleaning stage, the 41 time series were imported to the software R to proceed with the computation of the log returns, then to visualize the data and identify whether further processing is needed before starting the analysis of the stylized facts. The boxplots of the 41 series of returns almost all signaled the presence of outliers some of which were extreme outliers. The plots of the series of returns confirmed this observation, for they showed that in a number of cases, the returns could increase (decrease) from about 5\% or 10\% (-5\%)to above 30\% or 40\% (below -30\%). Hence, it was important to examine each one of these cases to know whether these "abnormal" returns result from real changes in the prices quoted or from potential problems in the data collected. To conduct this verification, a comparison was made between the data collected from datastream and the data available on the website of the CSE. Whenever there was an important difference between the two, the data collected from datastream was replaced by that of the CSE to avoid having any abnormal returns resulting from a biased data. The time series that were modified relate to the following 14 stocks listed in the CSE: Maghreb Oxygene, Nexans Maroc, Axa Credit, Diac Salaf, Maghrebail, Maroc Leasing, Taslif, Zellidja, Medpaper, Auto Nejma, Rebab, Balima, IB Maroc and CTM. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Stylized facts analysis}
   
The analysis of the stylized facts of returns for each of the 41 time series is based on the study of the basic statistics of the returns series including the first four moments, the distributional properties of returns and the serial correlation. This is achieved through the analysis of graphics and plots as well as the outcome of a number of tests.

\subsection{Exploring the series of returns}

The plots of returns\footnote{Figure A.3 in Appendix A presents a panel of examples.} over the 10 years period show that in general all returns series exhibit the presence of volatility clustering, that is periods of high (low) volatility tend to be followed by periods of high (low) volatility, thus forming clusters of volatility. However, some series of returns such as that of Axa, Rebab and Balima render noticing volatility clusters a little difficult as a result of having returns very close to zero if not null over an important time frame. Indeed, for these stocks the closing price tends to remain constant over long periods of time before moving to another level, thus showing much less volatility. Such cases could be attributed to a non-synchronous trading and lack of liquidity of the stocks.

Moreover, it is worth mentioning that despite the previous processing of extreme outliers through eliminating data biases, there are still some stocks that exhibit the presence of high (low) returns up to 30\% (down to -30\%) which result from peaks of the stock price over short periods of time after which the stock price goes back to a level comparable to its initial one.\footnote{The boxplots and the returns plots in Appendix A show these features.} Such stocks include Nexans and Zellidja.


\subsection{Statistics and distribution of returns}

The basic statistics, including the first four moments\footnote{The statistical equations of the four moments are available in Appendix A} of the series of returns were computed and summarized in a table where the results were also grouped by sector (Figure A.5 in the Appendix A). 

The mean of the time series considered varies between -0.018\% and 0.077\%, with a standard deviation ranging from 0.83\% to 2.948\%. The t-test of the mean shows that except for the BCP and Wafassurance, the hypothesis of a zero mean return is not rejected for all stocks. The symmetry test shows that all stocks returns are skewed except Attijari, BCP, BMCI, Eqdom, Autohall, Afriqia Gaz and Wafassurance. As for the thickness of the tails, the kurtosis test reveals that all stocks returns have excess kurtosis, thus signaling the presence of fat tails. The normality test\footnote{The test statistic formula is presented in Appendix A under the section \emph{Statistics and tests} } is in line with this finding since normality is rejected for all stocks. The density plot of each stock series of returns confirms the tests findings, for it is clear that all densities shapes are leptokurtic with fat tails, compared to a normal distribution with the same mean and standard deviation as the series considered. 

\subsection{Serial correlation of returns}
 
To test the serial correlation of returns, two tools were considered: the ACF plots and the Ljung\ -Box statistic. These tools were applied in the case of log returns, absolute values of returns and squared values of returns.

ACF refers to the Autocorrelation Function that allows to measure the level of autocorrelation between a series return at time t and its past lags. The ACF plot shows the level of autocorrelation and its significance for a number of lags (the default in R is 35). On the whole, the ACF plots for each of the series of returns show  that there isn't a significant presence of serial correlation of returns except for the first and sometimes other lags up to the fourth in a number of cases. However, the ACF plots of absolute and squared returns exhibit important and significant serial correlations and at many lags in general.

The Ljung\ -Box statistic\footnote{The test statistic formula is presented in Appendix A under the section \emph{Statistics and tests} } is a test statistic that tests jointly several autocorrelations of a given series of returns. The performance of the test depends on the order or the number of lags included. The test conducted made use of an order 10. It unveils the presence of serial correlation of returns for all the series except BMCE, Lafarge, Medpaper and SMI; while there is significant serial correlation for all absolute and squared returns.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Time series models for daily data}

The study and building of time series models is conducted in the IS period that includes 1825 daily returns covering about 7 years of historical data. A standard approach is used for building the models as described by Tsay (2013)\cite{Ts:13} and Arratia (2014)\cite{Ar:14} in their respective books. The approach consists in:

- Determining the form of the mean equation through checking the serial correlation of log returns using the Ljung\ -Box statistic. In case serial correlations are found, it becomes important to identify the best ARMA model that captures the linear dependance of returns, so that all that is left is white noise. When no serial correlations are found, the mean equation is in the form of a constant plus a white noise term.

- Identifying the ARMA model order when serial correlations were found in the previous step. The maximum order considered for AR and MA in this study is 5, thus ignoring any additional serial correlations above lag 5.

- Checking the presence of ARCH effects using the Ljung\ -Box statistic for the squared residuals of the mean equation. The presence of ARCH effects justifies the need for volatility models.

- Estimating the mean and volatility equations using the combined ARMA/ GARCH models.

- Checking the good fit and/or adjusting the used model. 
 
\subsection{ARMA models selection}
 
Before proceeding to the check of serial correlation and the ARMA models order identification, a stationarity test is conducted using the Dickey\- Fuller test\footnote{Test conducted using the \textit{adf.test} R command with lag 2.}. The results of the test show that all the returns series of the selected stocks are stationary, thus inferring that no transformation of the data is needed. 

The serial correlation test using the Ljung\ -Box statistic at lags 8 and 16 reveals the presence of serial correlations for most returns series except Holcim, Nexans Maroc, Maroc Leasing, Zellidja, Centrale Laitière, Medpaper, WafaAssurance and Afriquia Gaz. Thus, apart from the latter exceptions, it is important to identify the ARMA model order to use for each of the remaining returns series. The logic implemented in R to help determine the ARMA model order consists in trying combinations of different AR and MA orders from 0 to 5, estimating the ARMA model parameters using these combinations and then selecting the model with the smallest AIC\footnote{The R code used is proposed by Arratia (2014) \cite{Ar:14} and is available in the Appendix B.}.  

Following the fitting of ARMA models, the squared residuals are used to test the presence of ARCH effects using the Ljung\ -Box statistic at lags 8 and 16. For stocks that do not require the use of ARMA models, the squared residuals are obtained by substracting the mean of returns from the daily returns and taking the square of the result. The results of the test show that there are significant ARCH effects for all series of returns, thus the usefulness of applying GARCH models.

\subsection{ARMA/GARCH models fitting}

The volatility models considered in this study are GARCH(1,1), EGARCH(1,1), TGARCH(1,1) and GARCH-M(1,1). The choice of the order (1,1) is motivated by the fact that it is considered sufficient to capture the dynamics of the volatility of returns series (Tsay, 2013)\cite{Ts:13}. For every time series of returns, each of the four volatility models is either combined with the adequate ARMA model or used as a plain model when no ARMA model is required, in order to estimate the conditional mean and volatility of the time series of returns considered.

The R package used to apply the ARMA/GARCH models is called rugarch\cite{Gh:14} and was developed by Alexios Ghalanos. The package includes a function that allows the specification of a combined ARMA/GARCH model. It also covers the large family of GARCH models, especially the ones considered in this study; this makes it interesting and useful compared to other widely used packages such as fGarch that do not include predefined EGARCH and GARCH-M models. In addition, the package supports a variety of conditional distributions for the innovations, two of which are used and compared in the estimation process: the normal distribution that is the default one and the Student t distribution that accounts for the presence of heavy tails\footnote{An example of the R code used for fitting ARMA/GARCH models is available in Appendix B.}. 

The assessment of an fitted model is based on the following criteria:

- The significance of the model coefficients.

- The value of the information criteria AIC. 

- The absence of serial correlations in residuals and squared residuals.

- The absence of sign bias.

All these criteria can be checked through the results summary of the rugarch package fitting function. The function computes residuals serial correlation using the Weighted Ljung\ -Box statistic introduced by Fisher and Gallagher; as for squared residuals, the serial correlation is computed using both Weighted Ljung\ -Box and the ARCH LM (Li\- Mak test for a fitted ARCH process) tests of Fisher and Gallagher (Ghalanos, 2014)\cite{Ga:14}. The specifity of the Fisher and Gallagher tests is that they are stable and consistent as the lag increases and they account better for the distribution of the statistics (Fisher \& Gallagher, 2012)\cite{FG:12}. The presence of sign bias is assessed using the test of Engle and NG introduced in 1993 to check the presence of significant positive and/or negative reaction to shocks, which signals the need for a better asymmetric model such as TGARCH or EGARCH (Ghalanos, 2014)\cite{Ga:14}.

\subsection{Dealing with convergence and estimation issues}

When fitting the combined ARMA/GARCH models, two main issues arose: lengthy processing time and convergence problems. These issues occured especially when using a high order for both AR and MA processes. A number of solutions are suggested to deal with these issues, such as the choice of the solver used to apply the maximum likelihood method and the setting of the solver parameters. The rugarch fitting function allows for choosing among a panel of solvers including the hybrid one. The hybrid solver can solve up to 90\% of convergence issues because it allows the fitting function to start with the default solver (solnp) then to move to all other available solvers, including the one that looks for the best initial values of parameters (gosolnp), in case a non-convergence issue is encountered (Ghalanos, 2014)\cite{Ga:14}. The fitting function also offers the possibility of setting solver control parameters, such as the scale option that Ghalanos (2014) suggested as a possible solution for convergence problems. When the scale option is activated, the data is scaled by its standard deviation prior to estimation, which eases the estimation process (Ghalanos, 2014)\cite{Ga:14}.

Despite the use of the solutions suggested by Ghalanos, convergence issues persisted which resulted in the use of a different approach. It is often mentioned that simple AR or MA models can be used to capture serial correlations in stock returns (Tsay, 2013)\cite{Ts:13}. According to the Time Series Research Staff of the US Census Bureau (2011)\cite{U:11}, convergence problems often occur as a result of the use of complicated models with a high order; thus "the appropriate action is to examine the results and specify a simpler model". Henriksen (2011)\cite{H:11} has also opted for "non-mixed mean equation alternatives" (simple AR or MA models) to avoid high estimation time and convergence problems when studying volatility prediction in emerging markets. Hence, the approach used consists in taking into consideration the ARMA models selected before (section 6.3.1), as well as the ACF and PACF plots for each time series of returns that requires the use of ARMA models, to indentify simple AR and MA models to combine with GARCH models during the fitting phase. For each series of returns, a number of AR and/or MA models were selected and tested in combination with the GARCH models. The model assessment criteria listed in the previous subsection were used to retain one ARMA/GARCH, AR/GARCH or MA/GARCH model for a particular series of returns\footnote{The results of the ARMA model selection are presented in Appendix B.}. When using simplified AR and MA models, it was expected that serial correlation issues may appear, since the simplified model wouldn't capture all of them. In some cases, AR/GARCH or MA/GARCH models had insignificant coefficients in addition to the presence of some serial correlations, which motivated the use of plain GARCH models that had better results (case of Lafarge and Axa for instance).

Using the resulting combined model, it was then possible to apply the fitting using either the normal distribution or the Student t distribution of innovations and to select the one that provides the best results using  the same assessment criteria mentioned before\footnote{The results of the conditional distribution selection are available in Appendix B.}. 

\subsection{Out of Sample tests} 

Following the identification of the suitable ARMA/GARCH model for each series of stock returns using IS data, it is important to conduct OOS tests to choose among the four GARCH models considered, the one with the best predictive power. The OOS period includes 784 daily returns covering about 3 years of observed data. To conduct OOS tests or what is referred to as backtesting, the procedure hereafter is applied to each stock included in the sample:

1- For each of the GARCH models considered, namely GARCH(1,1), EGAR- CH(1,1), TGARCH(1,1) and GARCH-M(1,1), the fitted ARMA/ GARCH model, where GARCH here refers to the family of models, using IS data is used to forecast a one step ahead conditional mean. It is the ugarchforecast function from the rugarch package that allows forecasting both the conditional mean and the conditional volatility.

2- The one step ahead conditional mean forecast is then compared to the observed return for the same day of OOS period and the error between the two is computed. At this stage there is a computed error term for day one in OOS and for each of the four GARCH models.

3- The first observed return in OOS data is added to the IS data, while the first observed return in the IS data is dropped from IS data before a one step ahead forecast of the conditional mean is computed. This method of computing forecasts in OOS is often referred to as moving or rolling window, because the IS data advances one step ahead each time the next day forecast is to be computed. The other method is called expanding window, because all past IS data is retained and additional OOS observed data are added to it to compute the next day forecast. Considering the length of the IS period, the moving window is used to account for newer information only.

4- The steps above are repeated\footnote{Please refer to Appendix B for the R code used in  backtesting.} until the last observed return in OOS is reached. 

5- At this stage, there are 784 daily errors computed for each of the four ARMA/ GARCH models. Hence, the MSE (Mean Square of forecasted Errors) of the four models is computed \footnote{The R code used for computing MSE is available in Appendix B.} and the smallest MSE is used as a criterion to select the model with the best predictive power for a given stock series of returns\footnote{The results of model selection for each series of returns are presented in Appendix B.}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  NEW SECTION   %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{equation}{0}
\section{Time series models for weekly data}  

 There are three sets of weekly data for each stock, corresponding to weely returns on Mondays, Wednesdays and Fridays. For all three sets of weekly returns, the IS period includes 365 weekly returns covering the first 7 years and the OOS period includes 156 weekly returns covering the last 3 years. 
 
 Applying time series models to weekly data follows the same methodology as the one used for daily data, starting from the check of serial correlation to determine the form of the mean equation. As expected for weekly returns, few stock series exhibit the presence of serial correlation of returns, which leads to the use of plain GARCH models (no ARMA models required) for most series of returns. As for the series of returns that do show the presence of serial correlations, the following steps are followed:
 
 1- The corresponding ARMA, AR or MA model previously identified for daily returns is tested in combination with each of the four GARCH models considered. 
 
 2- If the model is a good fit (assessment based on the criteria listed in section 6.3.1), the ARMA, AR or MA model used is selected for the weekly series of returns considered. Otherwise, using ACF and PACF, simpler AR and/or MA models are tested and the best of them is selected. In some cases, plain GARCH models provide better results than combined ARMA/GARCH models, thus no ARMA models are used\footnote{The ARMA model selection results for the 3 sets of weekly data are presented in Appendix B.}.
 
 After choosing to use either plain GARCH models or the adequate ARMA/ GARCH models, tests are conducted to select the best suited conditional distribution for innovations\footnote{The results of distribution selction for the 3 sets of weekly data are available in Appendix B.}. OOS tests are then conducted to choose among the four GARCH models the one with the best predictive power for the weekly time series considered\footnote{The final model selection results are available in Appendix B.}.