\chapter{Modeling applications}

Evidence of the predictability of emerging stock markets and the use of time series models for forecasting in these markets can be found in many researches. 
Alagidede and Panagiotidis (2009)\cite{AP:09} investigate Africa's emerging equity markets given their attractiveness for investors in the current globalization context. Their study covers an analysis of the stylized facts, a test of the efficient markets hypothesis and a study of the dynamics of returns using daily closing prices of different indexes over the period 1995-2004. The markets considered are Egypt, Kenya, Tunisia, Morocco, Zimbabwe, South Africa and Nigeria. The random walk hypothesis is rejected indicating a presence of predictability in returns and the stylized facts are found present in returns. The authors also study the dynamics of the first two moments of returns and model the conditional variance through fitting the GARCH, GARCH-M and E-GARCH models.   
Through conducting an analysis of returns' dynamics of a set of Africa's largest capital markets, Alagidede (2011)\cite{A:11} finds statistical evidence of their predictability in those markets. His sample includes daily closing prices of the major indices of six African stock markets, namely Egypt, Morocco, Tunisia, Nigeria, South Africa and Kenya; however, the sample size varies from one country to another for different time frames are considered for different countries. The main stylized facts of returns are present and the normality assumption is rejected for all countries. The author runs a set of tests, using AR, GARCH and EGARCH-M models, to account for conditional heteroscedasticity,time-varying risk premium and nonlinearity, and concludes that returns are predictable in those markets and exhibit the long memory characteristic. The results of Segot and Lucey's study (2006) \cite{SL:06}also support the idea of predictability of emerging markets. Their work is particularly focused on seven stock markets from the MENA region, which are Morocco, Egypt, Tunisia, Lebanon, Jordan, Turkey and Israel. Using daily returns covering  the period 1998-2004, they conduct variance ratio analysis, then test some trading rules to provide evidence of the predictability of the stock markets considered. For all countries, they find that trading can yield profits, even though the average excess return in these markets is smaller than that of other emerging countries such as Asian and Latin American ones.   

Another empirical analysis conducted by Fatnassi and Abaoub (2011)\cite{FA:11} aims to identify whether some Asian emerging stock markets confirm the hypothesis of the random walk, or exhibit characteristics and support the hypothesis of predictability of stock returns. The motivation behind their study resides in the rise of several analyses presenting significant empirical results attesting the predictability of Asian emerging stock markets using ARIMA models while some still support the random walk hypothesis. The authors conduct tests on weekly data of Korea, Hong Kong, Taiwan, Indonesia and Singapore stock market indices over the period 1997:1 to 2008:04. The results reveal that Hong Kong, Indonesia and Singapore stock indices returns bear predictable components and that the ARIMA- GARCH models are suitable for modelling and forecasting. However, the other indices are found to fit the random walk hypothesis. Falloul and Mansouri (2014)\cite{FM:14} choose to model the performance of the Casablanca stock exchange by trying to find the best suited model that reflects the dynamics of the representative index MASI. Their approach consists of analyzing time series data of the MASI index ranging from 21/12/2009 to 18/12/2012, then conducting tests to select the ARIMA model that matches the most the data using the method "ARIMA\ - BOX\ - JENKINS", followed by tests of GARCH models. The result of their research reveals that the models ARIMA(3,1,0) and GARCH (1,1) are the suitable ones and that GARCH modeling is most appropriate for the dynamics of MASI index as it takes into consideration the volatility identified during the period considered.