%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This is frontpage.tex file needed for the dmathesis.cls file.  You   %
%  have to  put this file in the same directory with your thesis files.  %
%                Written by M. Imran 2001/06/18                          % 
%                 No Copyright for this file                             % 
%                 Save your time and enjoy it                            % 
%                                                                        % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%           The title page           %%%%%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
%\pagenumbering{arabic}

\setcounter{page}{1}

\newpage

\thispagestyle{empty}
\begin{center}
  \vspace*{1cm}
  {\Huge \bf Asset price dynamics and trading in Casablanca Stock Exchange}

  \vspace*{2cm}
  {\LARGE\bf  Jihane Chlyah 
  \linebreak
  \newline
  \large Supervised by:
  
  \Large\bf Dr. Abdellatif Charafi \\ Dr. Jawad Abrache
  }

  \vfill

  {\Large A Thesis presented for the degree of\\
         [1mm] Master of Business Administration}
  \vspace*{0.9cm}
  
  % Put your university logo here if you wish.
   \begin{center}
   \includegraphics{logoAUI}
   \end{center}

  {\large 
           School of Business Administration\\
          [-3mm] Al Akhwayn University \\
          [-3mm] Morocco\\
          [1mm]  April 2015}

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The dedication page, of you have one  %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
 \vspace*{2cm}
  \textit{\LARGE {Dedicated to}}\\ 
 My families, the small one, the big one and the second one, and to my friends.\linebreak I carry your heart, I carry it in my heart.
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\begin{center}
  \textbf{\Large Asset price dynamics and trading in Casablanca Stock Exchange}

  \vspace*{1cm}
  \textbf{\large Jihane Chlyah}

  \vspace*{0.5cm}
  {\large Submitted for the degree of Master of Business Administration\\ April 2015}

  \vspace*{1cm}
  \textbf{\large Abstract}
\end{center}
The present study aims to assess the performance of a trading strategy based on the prediction of stock price dynamics in the Casablanca Stock Exchange (CSE). It is based on 10 years stock prices from 09/24/2004 to 09/25/2014. The study consists first in studying the dynamics of stock prices in CSE, then identifying the adequate time series models (ARIMA/GARCH) to predict their behavior in the future. Following that, a trading strategy based on the forecasts of returns is implemented and its performance assessed in comparison to the market one (MASI and MADEX indexes). The results of the study show that the stylized facts of returns apply in the case of CSE stocks returns and that there is a set of ARMA/GARCH models that can be used to capture the dynamics of the stocks returns. The study also reveals that the trading strategy adopted is not adequate for the CSE and that its performance is very poor compared to the market, which informs of a trading strategy to avoid in CSE and calls for reconsidering this strategy and its trading decision for future research.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%          The declaration page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Declaration}
\addcontentsline{toc}{chapter}{\numberline{}Declaration}
The work in this thesis is based on research carried out at the
the School of Business Administration, Al Akhawayn University, Morocco. No part of this thesis has been submitted elsewhere for any other degree or qualification and it is all, unless referenced to the contrary in the text,
my own work supervised by Dr Charafi and Dr Abrache . 



\vspace{2in}
\noindent \textbf{Copyright \copyright\; 2015 by JIHANE CHLYAH}.\\
``The copyright of this thesis rests with the author.  No quotations
from it should be published without the author's prior written consent
and information derived from it should be acknowledged''.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%     The acknowledgements page         %%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
I would like to thank my supervisors, Dr Charafi and Dr Abrache for accepting to work with me, for bearing with me all the time I was working on the thesis, for their time, their guidance and their advice. I would also like to thank my deary parents for their prayers and their support, my brother for his constant help and his spouse for her encouragements. Many thanks to all my friends for their support as well as any other person that made even the smallest contribution to the accomplishment of this work. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\listoffigures
%\listoftables
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   END OF FRONT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%