\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\numberline{}Bibliography}
\bibitem{A:11}
Alagidede, P. (2011). Return behavior in Africa's emerging equity markets. \emph{The Quarterly Review of Economics and Finance.} 51(2), pp~33-140.

\bibitem{AP:09}
Alagidede, P., \& Panagiotidis, T. (2009). Modelling stock returns in Africa's emerging equity markets. \emph{Stirling Economics Discussion Paper.} Retrieved from http://www.economics.stir.ac.uk.

\bibitem{AN:09}
Alsoubaie, A., \& Najand, M. (2009). Trading behavior, price momentum and the 52-week high price momentum strategy in the saudi stock market. \emph{The International Journal of Finance.} 21(1), pp~5070-5069.

\bibitem{Ar:14}
Arratia, A. (2014). \emph{Computational finance: an introductory course with R.} Paris, F: Atlantis Press.

\bibitem{BN:11}
Belhoula, M., \& Naoui, K. (2011). Herding and Positive Feedback Trading in American Stock Market: ATwo Co-directional Behavior of Investors. \emph{International Journal of Business and Management.} 6(9), pp~244-252.

\bibitem{B:02}
Brooks, C. (2002). \emph{Introductory econometrics for finance.} Cambridge, UK: Cambridge University Press.

\bibitem{CA:n.d.}
Charafi, A., \& Achkir, M. (n.d.). Positive feedback trading and stock return autocorrelation: the case of morocco. \emph{Frontiers in Science and Engineering.} pp~1-22.

\bibitem{Co:01}
Cont, R.(2001). Empirical properties of asset returns: stylized facts and statistical issues. \emph{Quantitative Finance.} 1, pp~223-236.

\bibitem{Cr:14}
Cristelli, M. (2014). Stylized facts in \emph{Complexity in financial markets: modeling psychological behavior in agent-based models and order book models  (pp.19-25).} Retrieved from www.springer.com

\bibitem{DSSW:90}
De long, J. B., Shleifer, A., Summers, L. H., \& Waldmann, R. J. (1990). Positive feedback investemnt strategies and destabilizing rational speculation. \emph{The Journal of Finance.} 45(2), p.379-395.

\bibitem{FM:14}
Falloul, M. E., \& Mansouri, A. (2014). MASI Index: an attempt of modeling using ARIMA and GARCH models. \emph{International Journal of Innovation and Applied studies.} 7(4), pp~1560-1573.

\bibitem{F:70}
Fama, E. F.(1970). Efficient capital markets: a review of theory and empirical work. \emph{The Journal of Finance.} 7(4), pp~1560-1573.

\bibitem{FA:11}
Fatnassi, L., \& Abaoub, E. (2011). An analysis of the predictability of asset returns: a case of six emerging stock markets of Asia. \emph{The IUP Journal of Applied Finance.} 17(4), pp~57-67.

\bibitem{FG:12}
Fisher, T. J., \& Gallagher, C. M. (2012). New weighted portmanteau statistics for time series goodness of fit testing. \emph{Journal of the American Statistical Association.} 107(498), pp~777-787.

\bibitem{Ga:14}
Ghalanos, A. (2014). Introduction to rugarch package. Retrieved from http://cran.r-project.org/web/packages/rugarch/vignettes/Introduction\_to\_the\_rugarch\_ package.pdf

\bibitem{Gh:14}
Ghalanos, A.  (2014). rugarch: Univariate GARCH models. R package version 1.3-1. 

\bibitem{GPS:10}
Groot, W. D., Pang, J., \& Swinkels, L. (2010). Value and momentum in frontier emerging markets. \emph{Journal of Empirical Finance.} 19(5), pp~796–818.

\bibitem{G:95}
Gujarati, D. N. (1995). \emph{Basic econometrics.} New Aster, US: McGraw-Hill.

\bibitem{H:11}
Henrikson, K. H. (2011). Volatility prediction and out-of-sample tests
for Emerging Markets. \emph{Department of International Economics and Management, Copenhagen Business School}.

\bibitem{KLSY:00}
Kwan, J. W. C., Lam, K., SO, M. K. P., \& Yu, P. L. H. (2000). Forecasting and trading strategies based on a price model.\emph{Journal of Forecasting.} 19, pp~485-498.

\bibitem{LMBO:11}
Lishenga, J. L., Maguto, P. O., Barasa, J. L., \& Onsongo, C. O. (2011). Profitability of momentum strategies in emerging markets: evidence from Nairobi stock exchange. \emph{Journal of Financial Studies \& Research.}  pp~1-15. DOI: 10.5171/2011.455954

\bibitem{Mc:07}
McDonald, M.(2007). Technical versus fundamental analysis. \emph{Equities.}

\bibitem{MHH:13}
Metghalchi, M., Hajilee, M., \& Hayes, L. A. (2013). Market efficiency and profitability of technical trading rules: evidence from Vietnam. \emph{The Journal of Prediction Markets.} 7(2), pp~11–27.

\bibitem{Mi:09}
Miner, R. C. (2009). \emph{High probability trading strategies:entry to exit tactics for the FOREX, Futures and stock markets.} Hoboken, N.J. : John Wiley.

\bibitem{NB:14}
Nakhli, M. S., \& Belkacem, L. (2014). The momentum strategies: a new criterion of classification. \emph{Journal of Business Studies Quarterly} 5(3), pp~87-98.

\bibitem{SL:06}
Segot, T. L., \& Lucey, B. M. (2006). Efficiency in emerging markets — Evidence from the MENA region. \emph{Journal of International Financial Markets, Institutions \& Money.} 18, pp~94–105.

\bibitem{SW:11}
Sheu, J. H., \& Wei, Y. C. (2011). Options trading based on the forecasting of volatility direction with the incorporation of investor sentiment. \emph{Emerging Markets Finance \& Trade.} 47(2), pp~31–47.

\bibitem{Ta:07}
Taylor, S. J. (2007). \emph{Asset price dynamics, volatility, and prediction.} Princeton, N.J.: Princeton University Press.

\bibitem{Ts:10}
Tsay, R. S. (2010). \emph{Analysis of financial time series.} Hoboken, N.J.: John Wiley \& Sons.

\bibitem{Ts:13}
Tsay, R. S. (2013). \emph{An introduction to analysis of financial data with R.} Hoboken, N.J.: John Wiley \& Sons.

\bibitem{U:11}
U.S. Census Bureau. Statistical Research Division. Time Series Research Staff. (2011, February 28). \emph{X-12-ARIMA Reference Manual}. Retrieved from https://www.census.gov/ts/x12a/v03/x12adocV03.pdf

\bibitem{Vu:12}
Vu, J. D.(2012). Do momentum strategies generate profits in emerging stock markets? \emph{Problems and Perspectives in Management.}10(3), pp~9-22.


\end{thebibliography}